---
variables:
    AZURE_KEY_VAULT_NAME: dmt-uat-uscn-oos-kv  # Azure Key Vault name

# Trigger the pipeline on changes to specific paths in the main branch
trigger:
    branches:
        include:
            - main
    batch: true # Combine multiple commits into a single pipeline run
    paths:
        include: # Only trigger the pipeline on changes to these paths
            - terraform/**/*
        exclude: # Exclude state files and backups
            - terraform/**/*.tfstate
            - terraform/**/*.tfstate.backup

# Exclude PR builds for all branches
pr:
    branches:
        exclude:
            - '*'

# The agent pool (i.e., compute resource) used to run the pipeline jobs
pool: onprem-linux-elksdx

# Sequential apply jobs for each environment
jobs:
    - job: apply_dev_environment
      displayName: DEV - Apply Terraform
      steps:
          # Template for applying Terraform changes in the dev environment
          - template: src/cicd/pipelines/code_deployment_terraform_apply.yml
            parameters:
                env_name: dev

    - job: apply_uat_environment
      displayName: UAT - Apply Terraform
      dependsOn: apply_dev_environment # Run after dev environment is applied
      steps:
          - template: src/cicd/pipelines/code_deployment_terraform_apply.yml
            parameters:
                env_name: uat

    - job: apply_cicd_environment
      displayName: CICD - Apply Terraform
      dependsOn: apply_uat_environment # Run after uat environment is applied
      steps:
          - template: src/cicd/pipelines/code_deployment_terraform_apply.yml
            parameters:
                env_name: cicd

    - job: apply_prod_environment
      displayName: PROD - Apply Terraform
      dependsOn: apply_cicd_environment # Run after cicd environment is applied
      steps:
          - template: src/cicd/pipelines/code_deployment_terraform_apply.yml
            parameters:
                env_name: prod

    - job: apply_global
      displayName: Global - Apply Terraform
      dependsOn: apply_prod_environment # Run after prod environment is applied
      steps:
          - template: src/cicd/pipelines/code_deployment_terraform_apply.yml
            parameters:
                env_name: global
