# Args used by Terraform
TF_VAR_SNOWFLAKE_ORGANIZATION_NAME=
TF_VAR_SNOWFLAKE_ACCOUNT_NAME=
TF_VAR_SNOWFLAKE_USER=
TF_VAR_SNOWFLAKE_PASSWORD=
TF_VAR_SNOWFLAKE_ROLE=
TF_VAR_SNOWFLAKE_WAREHOUSE=

# Args used by the Snowflake Python Client script
SNOWFLAKE_ORGANIZATION_NAME=
SNOWFLAKE_ACCOUNT_NAME=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
